# FastCast

./: .env  .gitignore  Dockerfile  FastCast.csproj  FastCast.sln  FastCastCoordinate.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  start.sh
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FastCastUser.cs  FastCastUserContext.cs
Controllers/: HomeController.cs
Data/: FastCastContext.cs
Helpers/: FastCastCoordinate.cs  FastCastService.cs  SessionDuration.cs
Hubs/: SessionHub.cs
Migrations/: 20191015233515_InitialCreate.Designer.cs  20191015233515_InitialCreate.cs  20191025001752_nextIteration.Designer.cs  20191025001752_nextIteration.cs  20191030003049_InitialCreate2.Designer.cs  20191030003049_InitialCreate2.cs  20191112005019_AddIsLive.Designer.cs  20191112005019_AddIsLive.cs  20191112011211_AddedIsLive.Designer.cs  20191112011211_AddedIsLive.cs  20191113020929_LatandLong.Designer.cs  20191113020929_LatandLong.cs  20191116163155_RadiusMigration.Designer.cs  20191116163155_RadiusMigration.cs  20191117220012_SessionNameMigration.Designer.cs  20191117220012_SessionNameMigration.cs  FastCastContextModelSnapshot.cs
Migrations/FastCastUser/: 20191023012045_CreateIdentitySchema.Designer.cs  20191023012045_CreateIdentitySchema.cs  20191030003124_InitialCreate2.Designer.cs  20191030003124_InitialCreate2.cs  20191113015622_AddedIsLive.Designer.cs  20191113015622_AddedIsLive.cs  FastCastUserContextModelSnapshot.cs
Models/: Session.cs
Pages/: Answer.cshtml  Answer.cshtml.cs  AnswerSuccess.cshtml  AnswerSuccess.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Session/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Start.cshtml  Start.cshtml.cs  Timer.cshtml  Timer.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: fastCastLocationService.js  session.js  sessionClient.js
